spring.datasource.url=jdbc:mysql://localhost:3306/store_api
spring.datasource.username=springuser
spring.datasource.password=SpringPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver